# ECommerceWebProject_Final

./: .gitignore
WebProject_ECommerceBackend/WebProject_ECommerceBackend/: Program.cs  WeatherForecast.cs  WebProject_ECommerceBackend.csproj  WebProject_ECommerceBackend.http  appsettings.json
WebProject_ECommerceBackend/WebProject_ECommerceBackend/Controllers/: CartController.cs  ProductReviewController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
WebProject_ECommerceBackend/WebProject_ECommerceBackend/DTOs/: CartItemDto.cs  ChangePasswordDto.cs  GoogleLoginRequestDto.cs  MergeCartDto.cs  ProductReviewDto.cs  UpdateShippingDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserRegisterDto.cs
WebProject_ECommerceBackend/WebProject_ECommerceBackend/Data/: ECommerceDbContext.cs
WebProject_ECommerceBackend/WebProject_ECommerceBackend/Entities/: CartItem.cs  ProductReview.cs  Products.cs  User.cs
WebProject_ECommerceBackend/WebProject_ECommerceBackend/Interfaces/: IProductReviewRepository.cs  IUserRepository.cs
WebProject_ECommerceBackend/WebProject_ECommerceBackend/Migrations/: 20250801212300_InitialCreate.Designer.cs  20250801212300_InitialCreate.cs  20250801214724_SeedProducts.Designer.cs  20250801214724_SeedProducts.cs  20250805153531_CreatingUserRecord.Designer.cs  20250805153531_CreatingUserRecord.cs  20250806185401_AddProductReviewTable.Designer.cs  20250806185401_AddProductReviewTable.cs  20250807000539_MakeImageUrlNullable.Designer.cs  20250807000539_MakeImageUrlNullable.cs  20250807011142_MakeImageUrlNullable2.Designer.cs  20250807011142_MakeImageUrlNullable2.cs  (+9 more)
(+34 files in other folders)
